spring.application.name=Crud-SpringBoot-JPA_MSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud_JPA
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
